# EntityFrameworkStorage_mod

./: Quickstart8_EntityFrameworkStorage.sln  Test_set_password.sql  UpdateRedirectUrls.sql
src/Api/: Startup.cs  appsettings.json
src/Api/Controllers/: IdentityController.cs  SubmitRequestController.cs
src/Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/Client/: Client.csproj
src/JavaScriptClient/: JavaScriptClient.csproj
src/MvcClient/: MvcClient.csproj  Startup.cs  URIConfig.cs  appsettings.json
src/MvcClient/Controllers/: HomeController.cs
src/MvcClient/Properties/PublishProfiles/: FolderProfile.pubxml
src/MvcClient/Views/Home/: Secure.cshtml
src/MvcClient/Views/Shared/: Xml.cshtml
src/QuickstartIdentityServer/: Config.cs  QuickstartIdentityServer.csproj  Startup.cs  appsettings.json  tempkey.rsa
src/QuickstartIdentityServer/Properties/PublishProfiles/: FolderProfile.pubxml
src/QuickstartIdentityServer/Quickstart/Account/: AccountController.cs
src/ResourceOwnerClient/: Program.cs
src/SPLoyaltyUser/: IdentityServerBuilderExtensions.cs  SPLoyaltyUser.cs  SPLoyaltyUser.csproj  SPLoyaltyUserProfileService.cs  SPLoyaltyUserResourceOwnerPasswordValidator.cs  SPLoyaltyUserStore.cs
src/SPLoyaltyUser/Context/: LoyaltyContext.cs
src/SPLoyaltyUser/Models/: ClientCards.cs  Clients.cs  ClientsPublic.cs
